{
  "id": "/admin/manifest.webmanifest",
  "name": "GSAI Admin Portal",
  "short_name": "GSAI Admin",
  "description": "Admin dashboard for enrollment, students, fees and notifications.",
  "start_url": "/admin/login?source=pwa",
  "scope": "/admin/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
