{
  "version": "1.8.0",
  "name": "Ghatak Sports Academy India™",
  "short_name": "GSAI™",
  "description": "Train at Ghatak Sports Academy, India’s premier martial arts and self-defense institute. Learn karate, taekwondo, fitness, and more with certified professional coaches.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "sports",
    "fitness",
    "martial arts",
    "self-defense",
    "karate",
    "taekwondo"
  ]
}
